# rdbparser

./: README.md
rdbparser_sample/: 8001.rdb  README.txt  pom.xml
rdbparser_sample/proto/: idmapping.bat  idmapping.proto  idmapping_pb2.py
rdbparser_sample/src/main/java/com/sogo/rdbparser/: RdbFileParserMainApplication.java  ReadWriteRedisMainApplication.java
rdbparser_sample/src/main/java/com/sogo/rdbparser/proto/: IdMappingProto.java
rdbparser_sample/src/main/java/com/sogo/rdbparser/redis/: RedisClusterBaseOps.java  RedisClusterConf.java
rdbparser_sample/src/main/java/com/sogo/rdbparser/task/: RdbFileParser.java
rdbparser_sample/src/main/resources/: application.properties
